<RCC>
    <qresource prefix="/">
        <file>qml/ButtonWithText.qml</file>
        <file>qml/ButtonWithTextInput.qml</file>
        <file>qml/ComplexText.qml</file>
        <file>qml/ComplexTextWithOtherText.qml</file>
        <file>qml/FlickableScrollBar.qml</file>
        <file>qml/main.qml</file>
        <file>qml/ProgressBarWithText.qml</file>
        <file>qml/GraphBar.qml</file>
        <file>qml/GraphAxis.qml</file>
        <file>qml/NumericalData.qml</file>
        <file>qml/res/Caution.png</file>
        <file>qml/res/state_NormalAccel.png</file>
        <file>qml/res/state_SuddenAccel.png</file>
        <file>qml/profile01SuddenAccel.qml</file>
    </qresource>
</RCC>
