No,Member,Comment,Type,Method,Kind,Calculate,Output,Order,Diagram,Judge
2,speed,速度,double,getSpeed,CANデータ,val /= 100,レ,1,レ,
3,accel,加速度,double,getAccel,中間生成データ,if (val == 0x80000000 || val == -0x80000000) { val = '無効' } else { val /= 100 },レ,5,レ,
4,accelOpen,アクセル開度,double,getAccelOpen,CANデータ,val /= 10,レ,3,レ,
5,distance,車間距離,double,getDistance,CANデータ,val /= 100,レ,2,レ,
6,TTC,TTC,double,getTTC,中間生成データ,if (val == 0x7FFFFFFF) { val = '無限大' } else if (val == 0x80000000 || val == -0x80000000) { val = '無効' } else { val /= 100 },レ,6,レ,
7,roadClassSig,道路種別信号,String,getRoadClassSig,CANデータ,if (val == '高速道路') { val = '高' } else if (val == '一般道路') { val = '般' } else if (val == 'ナビマッチング中') { val = '未' },レ,103,,レ
10,suddenAccelCount,,int,getSuddenAccelCount,Profile 1データ,,レ,201,,レ
13,suddenReduceCount,,int,getSuddenReduceCount,Profile 2データ,,レ,202,,レ
16,reduceStartCount,,int,getReduceStartCount,Profile 3データ,,レ,203,,レ
19,TTCRiskCount,,int,getTTCRiskCount,Profile 4データ,,レ,204,,レ
22,distanceOnExpressWayCount,,int,getDistanceOnExpressWayCount,Profile 6データ,,レ,206,,レ
25,distanceOnOpenRoadCount,,int,getDistanceOnOpenRoadCount,Profile 5データ,,レ,205,,レ
28,distanceofFollowStopCount,,int,getDistanceofFollowStopCount,Profile 7データ,,レ,207,,レ
29,driveScene,運転シーン,String,getDriveScene,Sceneデータ,if (val == '停車') { val = '停' } else if (val == '発進') { val = '発' } else if (val == '定常走行') { val = '定' } else if (val == '加速走行') { val = '加' } else if (val == '減速走行') { val = '減' },レ,101,,レ
30,withFrontCar,前車有無シーン,String,getWithFrontCar,Sceneデータ,if (val == '前車なし') { val = '無' } else if (val == '前車追従未特定') { val = '未' } else if (val == '別車両割り込み') { val = '割' } else if (val == '前車接近追従') { val = '接' } else if (val == '前車離反追従') { val = '離' },レ,102,,レ
31,roadClass,道路種別信号,String,getRoadClass,CANデータ,,レ,4,,

[driveScene]
停,0,12566463,停車
発,0,11851260,発進
定,0,15261367,定常走行
加,0,12379352,加速走行
減,0,12040422,減速走行

[withFrontCar]
無,16777215,8421504,前車無し
未,16777215,5066944,前車未追従
割,16777215,9592886,他車両割り込み
接,16777215,682978,前車接近追従
離,16777215,3969910,前車離反追従

[roadClassSig]
高,0,15853276,高速道路
般,0,14281213,一般道路
未,0,5066944,ナビマッチング中
