


---------------------------------------------------------
2016/02/29版
　【追加機能】
　　　Timelinerが動的に生成するために、Timeliner.confファイルによって、ログを出力する。


　【仕様変更】
　　　なし


　【制限事項】
　　　なし


　【改修不具合】
　　　なし


　【その他変更】
　　　なし


---------------------------------------------------------
2016/01/29版
　【追加機能】
　　　なし


　【仕様変更】
　　　多言語化対応しました。(日本語と英語に対応しています。)

　　　◆JAVAVMの引数にて表示言語を切り替えます。
　　　　・日本語： -Duser.language=ja -Duser.country=JP
　　　　・英語：   -Duser.language=en -Duser.country=US

　　　◆JAVAVM引数を含めたツール起動バッチファイルを同梱。
　　　　・日本語： RuleCheckerRun_Jp.bat
　　　　・英語：   RuleCheckerRun_En.bat


　【制限事項】
　　・道路種別判定が行われない。(データ集約、データ生成からの受信データに含まれないため)


　【改修不具合】
　　　なし


　【その他変更】
　　　なし


---------------------------------------------------------
2015/12/24-2版
　【追加機能】
　　　なし


　【仕様変更】
　　　なし


　【制限事項】
　　・道路種別判定が行われない。(データ集約、データ生成からの受信データに含まれないため)


　【改修不具合】
　　　RuleCheckerプロセスが落ちることがあった問題を改修。
　　　[原因]
　　　　プロファイルNo.1〜No.7対応にて、Output StreamのEntryPointを使用しなくなったために、
　　　　初回モデル登録ルールにて、Output Stream向けのモデル登録を行わなくなった。
　　　　しかし先行車加速度算出機能にて、使用しなくなったOutput StreamのEntryPointを参照する、
　　　　不要コードが残っており、プロセスが落ちる問題につながっていた。
　　　[対策]
　　　　先行車加速度算出機能にて、Output StreamのEntryPointを参照する不要コードを削除しました。


　【その他変更】
　　　なし


---------------------------------------------------------
2015/12/24版
　【追加機能】
　　・判断アプリから、プロファイルNo.1〜No.7の情報が取得できるようになりました。
　　　ID,フォーマット類は「BRMS_高度運転支援システム機能開発_データ定義_情報ID_v1.60_20151217.xlsx」に記載の通り。


　【仕様変更】
　　　なし


　【制限事項】
　　・道路種別判定が行われない。(データ集約、データ生成からの受信データに含まれないため)


　【改修不具合】
　　　なし


　【その他変更】
　　前バージョン(2015/12/14版)にあった、以下の制限事項が解消されました。
　　・プロファイルNo.1〜No.7のドライバ特性および状態判定結果のGUI出力が行われない。
　　・TimeLinerデータの出力および、エクセルファイルが、新データ定義
　　　「高度運転支援システム機能開発_データ定義_情報ID_20151016.xlsx」に則っていない。



---------------------------------------------------------
2015/12/14版
　【追加機能】
　　・画面表示/非表示 切替機能。
　　　※設定ファイル：setting.txtへ 「画面表示:ON/OFF」のパラメータを追加。

　・以下機能
　　・自車加速度算出 
　　・脇見判定
　　・運転阻害脇見判定
　　・相対速度算出
　　・相対加速度算出
　　・TTC算出
　　・先行車加速度算出
　　・余裕時間算出


　【仕様変更】
　・データ入力方法の変更
　　前：CANデバイスサーバより受信
　　後：データ集約、データ生成プロセスから取得

　・データ出力方法の変更
　　前：GUI表示のみ
　　後：新機能の計算結果を判断アプリ送信用インターフェースから出力。
　　　　※既存機能は従来通りGUI表示のみ。

　・GUI出力の変更
　　高度運転支援システム機能開発_データ定義_情報ID_20151016.xlsxにあわせ、
　　車速、加速度、車間距離、アクセル開度、TTCについて、値の単位を変更。

　【制限事項】
　　・道路種別判定が行われない。(データ集約、データ生成からの受信データに含まれないため)
　　・プロファイルNo.1〜No.7のドライバ特性および状態判定結果のGUI出力が行われない。(実装未完了のため)
　　・TimeLinerデータの出力および、エクセルファイルが、新データ定義
　　　「高度運転支援システム機能開発_データ定義_情報ID_20151016.xlsx」に則っていない。
　　　(実装未完了のため)


　【改修不具合】
　　・前車有無シーン「他車両割り込み」の判定が、100ms前の車間距離が取得できなかった問題。

　【その他変更】
　・実行ファイルの起動方法変更
　　前：RuleChecker.jarを実行
　　後：RuleChecker.vbsを実行

　・実行ファイルのファイル構成を変更
　　前：RuleChecker.jarのみ
　　後：RuleChecker.vbs, RuleCheckerRun.bat, RuleChecker.jar, RuleChecker_libフォルダ


---------------------------------------------------------
2015/11/27版
　【追加機能】
　・TimeLiner向けログファイル出力機能。
　　※設定ファイル：setting.txtへ 「TimerLiner連携:ON/OFF」のパラメータを追加。


　【仕様変更】
　・設定ファイルの配置先フォルダを c:\work\brms へ変更。

　【改修不具合】
　・なし
---------------------------------------------------------


