No,Member,Comment,Type,Method,Kind,Calculate,Output,Order,Diagram,Judge
2,speed,速度,double,getSpeed,CANデータ,,レ,1,レ,
3,accel,加速度,double,getAccel,中間生成データ,if (val == 0x80000000 || val == -0x80000000) { val = '無効' },レ,5,レ,
4,accelOpen,アクセル開度,double,getAccelOpen,CANデータ,,レ,3,レ,
5,distance,車間距離,double,getDistance,CANデータ,,レ,2,レ,
6,TTC,TTC,double,getTTC,中間生成データ,if (val == 0x7FFFFFFF) { val = '無限大' } else if (val == 0x80000000 || val == -0x80000000) { val = '無効' },レ,6,レ,
10,suddenAccelCount,,int,getSuddenAccelCount,Profile 1データ,,レ,201,,レ
13,suddenReduceCount,,int,getSuddenReduceCount,Profile 2データ,,レ,202,,レ
16,reduceStartCount,,int,getReduceStartCount,Profile 3データ,,レ,203,,レ
19,TTCRiskCount,,int,getTTCRiskCount,Profile 4データ,,レ,204,,レ
22,distanceOnExpressWayCount,,int,getDistanceOnExpressWayCount,Profile 6データ,,レ,206,,レ
25,distanceOnOpenRoadCount,,int,getDistanceOnOpenRoadCount,Profile 5データ,,レ,205,,レ
28,distanceofFollowStopCount,,int,getDistanceofFollowStopCount,Profile 7データ,,レ,207,,レ
29,driveScene,運転シーン,String,getDriveScene,Sceneデータ,if (val == '停車') { val = '停' } else if (val == '発進') { val = '発' } else if (val == '定常走行') { val = '定' } else if (val == '加速走行') { val = '加' } else if (val == '減速走行') { val = '減' },レ,101,,レ
30,withFrontCar,前車有無シーン,String,getWithFrontCar,Sceneデータ,if (val == '前車なし') { val = '無' } else if (val == '前車追従未特定') { val = '未' } else if (val == '別車両割り込み') { val = '割' } else if (val == '前車接近追従') { val = '接' } else if (val == '前車離反追従') { val = '離' },レ,102,,レ
47,steeringangle,舵角,double,-,CANデータ,,レ,10,レ,
48,jerk,加加速度,double,-,中間生成データ,,レ,20,レ,
49,steeringAngleAccel,舵角加速度,double,-,中間生成データ,,レ,21,レ,
50,suddenBrake,カックンブレーキ頻度,String,-,Profile 9データ,,レ,901,,レ
51,suddenBrakeState,カックンブレーキ頻度状態,String,-,Profile 9データ,,レ,902,,レ
52,suddenBrakeCount,カックンブレーキ頻度回数,int,-,Profile 9データ,,レ,900,,レ
53,suddenStart,急発進頻度,String,-,Profile 14データ,,レ,1401,,レ
54,suddenStartState,急発進頻度状態,String,-,Profile 14データ,,レ,1402,,レ
55,suddenStartCount,急発進頻度回数,int,-,Profile 14データ,,レ,1400,,レ
56,shiftPosition,シフト状態,String,-,CANデータ,if (val == "REVERSE") { val = "逆"; } else if (val == "STOP") { val = "止"; } else val = "行",レ,11,,
57,Acceloperation,アクセル踏み込み時間,String,-,Profile 10データ,,レ,1001,,レ
58,AccelOpenCount,アクセル踏み込み時間回数,int,-,Profile 10データ,,レ,1000,,レ
59,posture,車両姿勢シーン,String,-,Sceneデータ,if (val == "左旋回姿勢") { val = "左"; } else if (val == "右旋回姿勢") { val = "右"; } else { val = "直";  },レ,120,,レ
60,vehicleShake,車体揺れ頻度,String,-,Profile 8データ,,レ,801,,レ
61,vehicleShakeState,車体揺れ頻度状態,String,-,Profile 8データ,,レ,802,,レ
62,vehicleShakeCount,車体揺れ頻度回数,int,-,Profile 8データ,,レ,800,,レ
63,suddenStAngleAccel,ハンドル操作スピード,String,-,Profile 23データ,,レ,2301,,レ
64,suddenStAngleAccelState,ハンドル操作スピード状態,String,-,Profile 23データ,,レ,2302,,レ
65,suddenStAngleAccelCount,ハンドル操作スピード回数,int,-,Profile 23データ,,レ,2300,,レ
66,LeftTurnCount,左カーブスピード回数,int,-,Profile 18データ,,レ,1800,,レ
67,LeftTurnState,左カーブスピード,String,-,Profile 18データ,,レ,1801,,レ
68,startDistanceCount,前車追従時発車タイミング回数,int,-,Profile 44データ,,レ,4400,,レ
69,startDistanceProperty,前車追従時発車タイミング,String,-,Profile 44データ,,レ,4401,,レ
70,startDistanceState,前車追従時発車タイミング状態,String,-,Profile 44データ,,レ,4402,,レ
71,RightTurnCount,右カーブスピード回数,int,-,Profile 16データ,,レ,1600,,レ
72,RightTurnState,右カーブスピード,String,-,Profile 16データ,,レ,1601,,レ

[driveScene]
停,0,12566463,停車
発,0,11851260,発進
定,0,15261367,定常走行
加,0,12379352,加速走行
減,0,12040422,減速走行

[withFrontCar]
無,16777215,8421504,前車無し
未,16777215,5066944,前車未追従
割,16777215,9592886,他車両割り込み
接,16777215,682978,前車接近追従
離,16777215,3969910,前車離反追従

[shiftPosition]
逆,0,4626167,Reverse
止,0,12566463,Parking
行,0,14408946,Drive

[posture]
左,16777215,5540500,左旋回姿勢
直,16777215,13995347,直線姿勢
右,16777215,8014176,右旋回姿勢
