;==================================================
; Class
;==================================================

;==================================================
; Template
;==================================================
(deftemplate MAIN::TableSteeringAngle
	(slot steeringAngle 
		(type FLOAT)
		(default 0.0))
	(slot time
		(type FLOAT)
		;(default 0.0)
		(default-dynamic (time))
	)
)

;==================================================
; Global value
;==================================================

;==================================================
; Fuction
;==================================================	

;==================================================
; Extenal Function
;==================================================

;==================================================
; Rule
;==================================================
