(AccelSpeedInfo (acceleration 0.1) (count 10))
(AccelSpeedInfo (acceleration 0.2) (count 12))
(AccelSpeedInfo (acceleration 0.3) (count 16))
(AccelSpeedInfo (acceleration 0.4) (count 18))
(AccelSpeedInfo (acceleration 0.5) (count 26))
(AccelSpeedInfo (acceleration 0.6) (count 30))
(AccelSpeedInfo (acceleration 0.7) (count 28))
(AccelSpeedInfo (acceleration 0.8) (count 20))
(AccelSpeedInfo (acceleration 0.9) (count 16))
(AccelSpeedInfo (acceleration 1.0) (count 12))
(AccelSpeedInfo (acceleration 1.1) (count 8))
(AccelSpeedInfo (acceleration 1.2) (count 4))
(CameraInfo (number 1 2 3 4) (Status "start" "run"))
(CameraInfo (number 5 6 7 8) (Status "wrong" "stop"))
